<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sharks and Nature Cooperate for Solo Cuba-to-Florida Swim</title>
        <meta name="keywords" content="">
        <meta name="description" content="">

	<!--css stylesheets-->
        <link rel="stylesheet" href="css/main.css">

    </head>
    
    <body>

    	<!-- text for this demo was taken from http://www.nytimes.com/2013/09/03/sports/nyad-completes-cuba-to-florida-swim.html -->

    	Sharks and Nature Cooperate for Solo Cuba-to-Florida Swim
    	By Lizette Alvarez
    	Published: September 2, 2013

    	Miami - This time, nature tipped its hat, and Diana Nyad finally conquered the 110-mile passage from Cuba to Florida that had bedeviled her for 35 years. Sharks steered clear, currents were friendly, and storms took most of the Labor Day weekend off.

    	<!-- image here -->

        Diana Nyad completes Cuba to Florida swim 

        The 64-year-old endurance swimmer emerged dazed and sunburned from the surf on Smathers Beach in Key West, Fla., just before 2 p.m. on Monday after nearly 53 hours in the ocean, a two-day, two-night swim from her starting point in Havana. She had survived the treacherous Florida Straits, a notorious stretch of water brimming with sharks, jellyfish, squalls and an unpredictable Gulf Stream. And she became the first person to do so unaided by the protection of a shark cage.

		It was her fifth attempt, coming after four years of grueling training, precision planning and single-minded determination. Her face scorched and puffy from so many hours in the salt water, she leaned on one of her friends and said from the beach:

		<blockquote>I have three messages. One is we should never, ever give up. Two is you never are too old to chase your dreams. Three is it looks like a solitary sport, but it takes a team.</blockquote>

        Coming at an age when few people try to set endurance records, Ms. Nyad’s swim lit up Twitter and Facebook with postings about perseverance and grit, including a tweet from President Obama:

        Congratulations to Diana Nyad. Never give up on your dreams.

        <!-- image here -->


	<!-- Javascript -->
	<script src="js/main.js"></script>

    </body>
    
</html>