<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Recipe Webpage</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
	
	<!--css stylesheets-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

<!-- using http://csslayoutgenerator.com/ as a starting point -->

<body>

<div id="wrapper" class="col12" >

    <!-- this header includes top-level information about your page, like the title and a general description -->
	
    <header>
        
        <!-- Update h1 to be your recipe title -->
        <h1>How to roast vegetables</h1> 
        
        <!-- add a brief description about what you are making here -->
        <p>Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Cras tortor. Praesent dictum, libero ut tempus dictum, neque eros elementum mauris, quis mollis arcu velit ac diam. Etiam neque. Quisque nec turpis. Aliquam arcu nulla, dictum et, lacinia a, mollis in, ante. Sed eu felis in elit tempor venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ultricies porttitor purus. Proin non tellus at ligula fringilla tristique. Fusce vehicula quam. Curabitur vel tortor vitae pede imperdiet ultrices. Sed tortor.</p>
	</header><!-- #header-->

    <section>    
        <h2>Steps to make your recipe</h2>
        <!-- your recipe or instruction set should be an ordered list since there's a hierarchy or order to the items in this list (you can't do them in just any order) -->
        <ol>
            <li>
                
                <img class="col4" src="images/image.jpeg" title="image title" alt="image title" />
                
                <p class="col8">Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum.</p>
            </li>
            
            <li> 
                
                <img class="col4" src="images/image.jpeg" title="image title" alt="image title" />
                
                <p class="col8">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

            </li>
            
             <li> 
                
                <img class="col4" src="images/image.jpeg" title="image title" alt="image title" />
                
                <p class="col8">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

            </li>
        </ol>
        
    </section>
    
	<footer>
		<strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
	</footer><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>